In [15]:
## import depedendcies
import pandas as pd
import os
import numpy as np

In [3]:
# Import data

school_data = 'Pandas_Homework\\py_city_schools.csv'
student_data = 'Pandas_Homework\\py_city_students.csv'

In [4]:
# Create DF's

school_data_df = pd.read_csv(school_data, index_col = "School ID")
student_data_df = pd.read_csv(student_data, index_col = "Student ID")

In [5]:
school_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 4 columns):
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(2), object(2)
memory usage: 600.0+ bytes

In [6]:
student_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 6 columns):
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(2), object(4)
memory usage: 2.1+ MB

In [7]:
# merge data

combined = school_data_df.merge(student_data_df, how = "outer", on = "school_name")

In [8]:





combined.head()

,school_name,type,size,budget,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,Paul Bradley,M,9th,66,79
1,Huang High School,District,2917,1910635,Victor Smith,M,12th,94,61
2,Huang High School,District,2917,1910635,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,2917,1910635,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,2917,1910635,Bonnie Ray,F,9th,97,84

In [9]:
# District Summary

Total_Schools = len(combined["school_name"].unique())
Total_Students = len(combined["student_name"])
Total_Budget = combined["budget"].unique().sum()
Avg_Math = round(combined["math_score"].sum()/len(combined["math_score"]),2)
Avg_Read = round(combined["reading_score"].sum()/len(combined["reading_score"]),2)
# going to assume the 70 and above is passing since no guidelines given. 
mask1 = combined["math_score"] >= 70. 
Math_Percent_Pass = round(len(combined[mask1]["math_score"])/len(combined["math_score"]) * 100,2)

mask2 = combined["reading_score"] >= 70  #/len(combined["reading_score"])
Reading_Percent_Pass = round(len(combined[mask2]["reading_score"])/len(combined["reading_score"]) * 100,2)
Overall_Passing = round((Math_Percent_Pass + Reading_Percent_Pass)/2,2)

In [10]:
Summary = [Total_Schools, Total_Students, Total_Budget,Avg_Math,Avg_Read,
                            Math_Percent_Pass,Reading_Percent_Pass,Overall_Passing]
labels = ["Total Number of Schools","Total Number of Students","Total District Budget",
          "Average Math Score","Average Reading Score","Percent Passing Math","Percent Passing Reading", 
          "Overall Percent Passing"] 
District_Summary = pd.Series(Summary, index =  labels )

In [11]:
District_Summary

Total Number of Schools           15.00
Total Number of Students       39170.00
Total District Budget       24649428.00
Average Math Score                78.99
Average Reading Score             81.88
Percent Passing Math              74.98
Percent Passing Reading           85.81
Overall Percent Passing           80.40
dtype: float64

In [17]:
# School Summary
combined["passing_math"] = mask1
combined["passing_reading"] = mask2

schools = combined.groupby("school_name")



schooltyp = schools["type"].max()
stutot = schools["student_name"].count()
schoolnm = schools["school_name"].max().values
psb = schools["budget"].mean().values
perstub = round(schools["budget"].mean()/schools["budget"].count(),2)

avr = round(schools["reading_score"].mean(),2)
avm = round(schools["math_score"].mean(),2)
ppm = round(schools["passing_math"].sum()/stutot* 100,2)
ppr = round(schools["passing_reading"].sum()/stutot*100,2)
pptot = (ppr+ppm)/2

school_dict = {"School Name": schoolnm,"Type": schooltyp, "Size": stutot, 
               "School Budget": psb,
               "Per Student Budget": perstub,"Average Reading Score": avr, "Average Math Score": avm,
               "Percent Passing Reading": ppr, "Percent Passing Math": ppm, 
               "Total Percent Passing": pptot}



Per_School_Summary = pd.DataFrame(school_dict)
Per_School_Summary.set_index("School Name",inplace = True)
Per_School_Summary

,Type,Size,School Budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Total Percent Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,81.03,77.05,81.93,66.68,74.305
Cabrera High School,Charter,1858,1081356,582.0,83.98,83.06,97.04,94.13,95.585
Figueroa High School,District,2949,1884411,639.0,81.16,76.71,80.74,65.99,73.365
Ford High School,District,2739,1763916,644.0,80.75,77.10,79.30,68.31,73.805
Griffin High School,Charter,1468,917500,625.0,83.82,83.35,97.14,93.39,95.265
Hernandez High School,District,4635,3022020,652.0,80.93,77.29,80.86,66.75,73.805
Holden High School,Charter,427,248087,581.0,83.81,83.80,96.25,92.51,94.380
Huang High School,District,2917,1910635,655.0,81.18,76.63,81.32,65.68,73.500
Johnson High School,District,4761,3094650,650.0,80.97,77.07,81.22,66.06,73.640
Pena High School,Charter,962,585858,609.0,84.04,83.84,95.95,94.59,95.270
Rodriguez High School,District,3999,2547363,637.0,80.74,76.84,80.22,66.37,73.295
Shelton High School,Charter,1761,1056600,600.0,83.73,83.36,95.85,93.87,94.860
Thomas High School,Charter,1635,1043130,638.0,83.85,83.42,97.31,93.27,95.290
Wilson High School,Charter,2283,1319574,578.0,83.99,83.27,96.54,93.87,95.205
Wright High School,Charter,1800,1049400,583.0,83.96,83.68,96.61,93.33,94.970

In [53]:
Per_School_Summary.sort_values("Total Percent Passing", ascending = False).head()


## TOP five schools by overall Pasing Rate

,Type,Size,School Budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Total Percent Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.98,83.06,97.04,94.13,95.585
Thomas High School,Charter,1635,1043130,638.0,83.85,83.42,97.31,93.27,95.290
Pena High School,Charter,962,585858,609.0,84.04,83.84,95.95,94.59,95.270
Griffin High School,Charter,1468,917500,625.0,83.82,83.35,97.14,93.39,95.265
Wilson High School,Charter,2283,1319574,578.0,83.99,83.27,96.54,93.87,95.205

In [54]:
Per_School_Summary.sort_values("Total Percent Passing",).head()
# Bottom five schools by overall passsing rate

,Type,Size,School Budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Total Percent Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.74,76.84,80.22,66.37,73.295
Figueroa High School,District,2949,1884411,639.0,81.16,76.71,80.74,65.99,73.365
Huang High School,District,2917,1910635,655.0,81.18,76.63,81.32,65.68,73.500
Johnson High School,District,4761,3094650,650.0,80.97,77.07,81.22,66.06,73.640
Ford High School,District,2739,1763916,644.0,80.75,77.10,79.30,68.31,73.805

In [55]:
# Math by Grade

grade = combined.groupby(["school_name",'grade'])
Math_By_ Grade = grade['math_score'].mean().unstack()

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [69]:
# Reading Score/Grade

Reading_By_Grade = grade['reading_score'].mean().unstack()

In [49]:

# By Budget/Student


bins = [575,590,605,620,635,660]
group_div= ["$575 - 589","$590 - 604","$605 - 619","$620 - 634","$635 - 659" ]




Per_School_Summary["By Budget"]= pd.cut(Per_School_Summary["Per Student Budget"],bins, labels = group_div)
School_Breakdown = Per_School_Summary[["By Budget","Average Math Score","Average Reading Score","Percent Passing Math",
                  "Percent Passing Reading","Total Percent Passing"]]
School_Breakdown.set_index("By Budget", inplace = True)
breakdown_grp = School_Breakdown.groupby("By Budget")

In [51]:
breakdown_grp.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Total Percent Passing
By Budget,,,,,
$575 - 589,83.452500,83.935000,93.460000,96.610000,95.035000
$590 - 604,83.360000,83.730000,93.870000,95.850000,94.860000
$605 - 619,83.840000,84.040000,94.590000,95.950000,95.270000
$620 - 634,80.200000,82.425000,80.035000,89.535000,84.785000
$635 - 659,77.865714,81.368571,70.347143,82.995714,76.671429

In [57]:
# by School Size


bins = [0,1000,2000,5000]
group_div= ["Small (<1000)","Medium(1000 - 2000)","Large - (2000 - 5000)" ]

Per_School_Summary["By Size"]= pd.cut(Per_School_Summary["Size"],bins, labels = group_div)
School_Breakdown = Per_School_Summary[["By Size","Average Math Score","Average Reading Score","Percent Passing Math",
                  "Percent Passing Reading","Total Percent Passing"]]
School_Breakdown.set_index("By Size", inplace = True)
breakdown_grp_2 = School_Breakdown.groupby("By Size")
breakdown_grp_2.mean()

# # this makes it pretty clear that the large schools struggle against medium and small in effectiveness.
## also of the 8 charters schools only one of them falls in the large category

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Total Percent Passing
By Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.825
Medium(1000 - 2000),83.374,83.86800,93.59800,96.79000,95.194
Large - (2000 - 5000),77.745,81.34375,69.96375,82.76625,76.365

In [68]:
#By School Type
School_Breakdown = Per_School_Summary[["Type","Average Math Score","Average Reading Score","Percent Passing Math",
                  "Percent Passing Reading","Total Percent Passing"]]

breakdown_grp_3 = School_Breakdown.groupby("Type")
breakdown_grp_3.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Total Percent Passing
Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.103125
District,76.955714,80.965714,66.548571,80.798571,73.673571

In [ ]:
## The above is a great observation representation about the difference in effectiveness of Charter Schools vs. District. 
## 23+% more passing math, nearly 17% more passing reading, and 21.5% more passing overall!
# so for effectiveness small to medium size school and of those Charter appears even more effective.